<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nimeyoo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.css">
	

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src = "js/jquery-2.2.4.js"></script>
	<script type="text/javascript" src = "js/bootstrap.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<script type="text/javascript" src = "js/script.js"></script> 

	<!--Text Editor -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.js"></script>
	<script src="js/angular-trix.min.js"></script>
	<script src="js/app.js"></script>
	
</head>
<body ng-app="Application">

	<nav class="navbar navbar-default navbar-upper">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-upper" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="assets/logo.png"></a>
			</div>
			<div id="navbar-upper" class="navbar-collapse collapse" aria-expanded="false" >
				
				<ul class="nav navbar-nav navbar-right" style = "">
					<li><a href="#" class = "border">Sign In</a></li>
					<li><a href="#" class = "border">Sign Up</a></li>
					<li><a href="#">Help</a></li>
					<li>
						<form class="navbar-form" role="search">
							<div class="input-group search">
								<input type="text" class="form-control" placeholder="Search Q & A" name="q">
								<div class="input-group-btn">
									<button class="btn btn-default search-btn" type="submit">
										<i class="glyphicon glyphicon-search"></i></button>
									</div>
								</div>
							</form>
						</li>
					</ul>

					<div class="col-sm-3 pull-right">

					</div>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<nav class="navbar navbar-default navbar-lower">
			<div class="container">

				<div id="navbar-lower" class="" aria-expanded="false" style="height: 1px;">

					<ul class="nav navbar-nav">
						<li><a href="index.html">Questions</a></li>
						<li><a href="tags.html">Tags</a></li>
						<li><a href="users.html">Users</a></li>
						<li><a href="ask.html">Ask</a></li>
						<li><a href="#">Dashboard</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<div class = "blue-header">
			ask a question
		</div>
		<div class="container">
			<div class="row page-content">
				<div class= "col-sm-7 col-xs-12">
					<div class="form-group">
						<label>Your Question in one sentence:</label>
						<input type="text" class="form-control" placeholder="Type your question here...">
					</div>

					<div class="form-group">
						<label>Category:</label>
						<select class="form-control">
							<option>Select</option>
							<option>sample option 1</option>
							<option>option 2</option>
						</select>
					</div>

					<div class="form-group">
						<label>More information for the question:</label>
						<trix-editor angular-trix ng-model="quesDetails"></trix-editor>
					</div>

					<div class="form-group">
						<label>Preview:</label>
						<div class = "preview" ng-bind="quesDetails"></div>
					</div>

					<div class="form-group">
						<label>Tags:</label>
						<input type="text" class="form-control" placeholder="Type your tags here...">
						<small><i>Use hyphens to combine words.</i></small>
					</div>
					<hr/>
					<div class="form-group form-inline browse-file">
						<label class="visible-xs">Attach files:</label>
					  
						<input type="file" class="form-control file-input" style="display:none;">
						<button class="btn btn-default btn-green hidden-xs" type="button">Attach files</button> &nbsp;
						<div class="input-group">
						  	<input type="input" class="form-control text-input" disabled="true">
							<div class="input-group-btn">
							  	<button class="btn btn-default btn-gray browse-btn" type="button">Browse</button>
							</div>
						</div>
						  
					</div>
					<hr/>
					<div class="form-group">
						<input id="notify" type="checkbox"> 
						<label for="notify" style="display:flex;"><span><span></span></span>Email me if my question is answered or commented on</label>
					</div>
					<hr/>
					<div class="form-group centered ">
						<div class="robot-box">
							<input id="robot" type="checkbox"> 
							<label for="robot"><span><span></span></span>I am not a Robot</label>
						</div>
					</div>
					<hr/>
					<div class="form-group centered">
						<button class="btn btn-default btn-green" type="button">Post your question</button>
					</div>
				</div>
				<div class= "col-sm-5 side-bar hidden-xs ">
					<div class="heading">how to ask?</div>
					<div class="content">
						
						<ul class = "category-list ask-page">
							<li class="border"> 
								Want to ask some relevent questions in openstack community. Description text comes here.
							</li>
							<li class="border"> 
								<div class="sub-title">help question 1?</div>
								Description text comes here.
							</li>
							<li class="border"> 
								<div class="sub-title">help question 2?</div>
								Description text comes here.
							</li>
							<li class="border" > 
								<div class="sub-title">help question 3?</div>
								Description text comes here.
							</li>
							<li> 
								<div class="sub-title">help question 4?</div>
								Description text comes here.
							</li>
						</ul>
					</div>
					<div class="content border">
						<p>
							Let us know if you have suggestions on other community mailing lists that should be made seachable here.
						</p>
						<p>
							For the corporate mailings lists, visit <a href="nimeyo.com">nimeyo.com</a> or send a note <a href="#">here</a>.
						</p>
					</div>
				</div>

				
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<span class="pull-left">feedback | contact us</span>
				<span class="pull-right">Copyright @ 2016 nimeyo all rights reserved</span>
			</div>
		</footer>

	</body>
	</html>