
.navbar-lower .container{
  margin: auto;
  padding-left: 0;
}

#navbar-lower{
  padding-left: 0;
  margin-top: 60px;
}

.navbar-upper .container{
  margin: auto;
}

.blue-banner{
  background-color: #4F81BD;
  padding-bottom:20px;
  width: 100%;
  position: relative;
  transition: max-height 550ms ease-out;
  max-height: auto;
}

.blue-banner .content{
  display: flex;
  transition: all 550ms ease;
}

.blue-banner .show-it{
  display: none;

}
.blue-banner.shrink{
  max-height: 70px;
  transition: max-height 550ms ease-in;
}

.blue-banner.shrink .content{
 display: none;
 transition: all 550ms ease;
}

.blue-banner.shrink div.show-it{
 display: block;
 position: relative;
 transition: all 550ms ease;
}

.blue-banner.shrink .show-it .signup-btn{
  position: absolute;
  right: 20px;
  top: -60px;
  transition: all 550ms ease;
}

.blue-banner.shrink .arrow a{
  color: white;
  position: absolute;
  bottom: 20px;
  left: 95%;   
  transform: unset;
  /*transition:        transform 550ms ease;*/
}




.banner-partition{
  padding: 0 10px;
  margin: 10px 0;
  text-align: left;
}

.banner-partition.border{
  border-right: 2px solid #709ACD;
  text-align: center;
}

.banner-partition img{
  max-width: 35%;
  max-height: 100%;
  text-align: center;
}

.banner-partition .caption{

  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 0;
  border-bottom: 2px solid transparent;
  -moz-border-image:        -moz-linear-gradient(90deg, rgba(255, 255, 255, 0)0%, rgba(255, 255, 255, 0)33%, rgba(255, 255, 255, 1)33%, rgba(255, 255, 255, 1)66%, rgba(255, 255, 255, 0)66%, rgba(255, 255, 255, 0)100%); 
  -webkit-border-image:  -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0)0%, rgba(255, 255, 255, 0)33%, rgba(255, 255, 255, 1)33%, rgba(255, 255, 255, 1)66%, rgba(255, 255, 255, 0)66%, rgba(255, 255, 255, 0)100%); 
  border-image:                  linear-gradient(90deg, rgba(255, 255, 255, 0)0%, rgba(255, 255, 255, 0)33%, rgba(255, 255, 255, 1)33%, rgba(255, 255, 255, 1)66%, rgba(255, 255, 255, 0)66%, rgba(255, 255, 255, 0)100%); 
  border-image-slice: 1;
}

.blue-banner .arrow a{
   
  display: block;
  padding: 10px;
  color: white;
  position: absolute;
  bottom: 10px;
  left: 95%;
  transform:         rotate( -180deg );            
  -moz-transform:    rotate( -180deg );            
  -ms-transform:     rotate( -180deg );            
  -o-transform:      rotate( -180deg );            
  -webkit-transform: rotate( -180deg );   
  /*transition:             transform 550ms ease;*/
}

.signup-btn{
  border-radius: 0;
  font-size: 18px;
  color: white;
  border: 2px solid white;
  font-weight: 500;
  background-color: #ed9f23;
  text-transform: uppercase;
  padding: 8px 30px;
  margin-top: 20px;
}


.side-bar{
  background-color: #f4f4f4;
  /*border:1px solid #d9d9d9;*/
  margin-top: 20px;
  padding:0;
}

.side-bar .heading{
  background-color: #e7e7e7;
  border-bottom:1px solid #d9d9d9;
  padding:10px;
  text-transform: uppercase;
  font-size: 18px;
  color: #666666;
  font-weight: 600;
}

.side-bar .content{
  padding:0 20px;
}

.side-bar .content .activity-list{
  list-style: none;
  padding:0;
  text-align: left;
}

.side-bar .content .activity-list li{
  font-size: 12px;
  color: #666666;
  width: 100%;
  display: flex;
  text-transform: uppercase;
  padding: 10px 0;
}

.side-bar .content .activity-list li.border{
  border-bottom: 1px solid #d4d4d4;
}

.side-bar .content .activity-list li .count{
  font-size: 24px;
  color: #21AA74;
  display: inline-block;
  width: 50%;
  text-align: right;

}

.side-bar .content .activity-list li .text {
  padding-top: 10px;
  padding-left: 10px;
  width: 50%;
  display: inline-block;
  text-align: left;

}

.side-bar .content .category-list{
  list-style: none;
  padding:0;
  text-align: left;
}

.side-bar .content .category-list li{
  font-size: 12px;
  color: #666666;
  border-bottom: 1px solid #d4d4d4;
  text-transform: capitalize;
  padding: 10px 0;
}

.side-bar .content .category-list li label{
  margin-bottom: 0;
  font-weight: normal;
  font-size: 14px;
  color: #666666;
}

.side-bar .content .category-link{
  display: block;
  text-decoration: underline;
  margin-bottom: 15px;
  font-size: 14px;
  color: #4F81BD;
  text-transform: capitalize;
}

.side-bar .content .category-link:hover{
  text-decoration: none;
  color: #4F81BD;
}

.side-bar .content .category-form input.form-control{
  background-color: white;
  margin-bottom: 15px;
}

.side-bar .content .category-form .search-btn{
  background-color: white;
  margin-bottom: 15px;
}

.side-bar .content .category-form input.form-control:focus,
.side-bar .content .category-form input.form-control:active,
.side-bar .content .category-form input.form-control:hover{
  background-color: white;
}

.side-bar .content .category-form .search-btn:focus,
.side-bar .content .category-form .search-btn:active,
.side-bar .content .category-form .search-btn:hover{
  background-color: white;
}

.side-bar .content .tag-list{
  margin: 0;
  padding-left: 0px;
  padding-top: 10px;
  list-style: none;
}

.side-bar .content .tag-list li{
  display: inline-block;
  
}

.side-bar .content .tag-list li a{
  display: block;
  padding: 8px 15px !important;
  background-color: white;
  border:1px solid #d9d9d9;
  text-transform: capitalize;
  padding: 0;
  border-radius: 4px;
  margin-right: 10px;
  margin-bottom: 10px;
  color: #777;
  transition: all 0.5s ease-in;
}

.side-bar .content .tag-list li a.active, 
.side-bar .content .tag-list li a:active, 
.side-bar .content .tag-list li a:hover, 
.side-bar .content .tag-list li a:focus {
  background-color: #4F81BD;
  color: white;
  text-decoration: none;
}


.post {
  border-bottom: 2px solid #e6e6e6;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.post .post-title{
  font-size: 16px;
  color: #4F81BD;
  font-weight: bold;
  margin-bottom: 10px;
}

.post .details{
  font-size: 14px;
  margin-bottom: 15px;
}

.post .details .orange{
  color: #ed9f23;
  font-weight: 600;

}

.post .tags ul{
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.post .tags ul li{
  display: inline-block;
  border:1px solid #d9d9d9;
  padding: 8px 15px;
  border-radius: 4px;
}

.post .votes {
  display: flex;
  margin-left: -30px;
}

.post .votes div.border{
  border-right: 1px solid #d9d9d9;
}

.post .votes div{
  display: inline-block;
}

.post .votes .vote{
  padding:0 30px;
}

.post .votes .vote img{
  width: 40px;
  display: inline;
  margin-right: 10px;
}

.post .votes .vote .vote-count{
  font-size: 26px;
  vertical-align: middle;
}

.post .votes .vote .vote-count.up{
  color: #21AA74;
}
.post .votes .vote .vote-count.down{
  color: #666;
}


.post .votes .stats{
  padding: 0 30px;
  
}

.post .votes .stats .count{
 font-size: 18px;
 font-weight: bold;
}

.post .votes .stats p{
  margin-top: 8px;
  text-transform: uppercase;
}

.blue-header{
  width: 100%;
  background-color:#4F81BD;
  color: white;
  font-size: 20px;
  padding:15px 0;
  padding-left: 6%;
  text-transform: uppercase;
}

.page-content{
  margin-left: -5%;
  margin-top: 20px;
  padding:10px;
}

.blue-header.tags-page{
    text-align: center;
    position: relative;
    display: flex;
}

.blue-header.tags-page{
    text-align: right;
}

.blue-header.tags-page .icon{
   text-align: right;
}
.blue-header.tags-page .icon img{
    width: 100px;
}

.blue-header.tags-page .text{
    text-align: left;
}


.blue-header.tags-page h3{
    font-size: 18px;
    color: white;
    font-weight: 600;
    
}

.blue-header.tags-page .desc{
    font-size: 14px;
    text-transform: none;
    margin-bottom: 30px;
}

.blue-header.tags-page .arrow{
    position: absolute;
    left: 95%;
    bottom: 0px;
}

.blue-header.tags-page .arrow a{
    color: white;
}

.all-tags .tag-list{
  margin: 0;
  padding-left: 0px;
  padding-top: 10px;
  list-style: none;
}

.all-tags .tag-list li{
  display: inline-block;
}

.all-tags .tag-list li a{
  display: block;
  padding: 8px 15px !important;
  background-color: white;
  border:1px solid #d9d9d9;
  text-transform: capitalize;
  padding: 0;
  border-radius: 4px;
  margin-right: 10px;
  margin-bottom: 10px;
  color: #777;
}

.all-tags .tag-list li a.active, 
.all-tags .tag-list li a:active, 
.all-tags .tag-list li a:hover, 
.all-tags .tag-list li a:focus {
  background-color: #4F81BD;
  color: white;
  text-decoration: none;
}

.user-box{
  padding:0;
  margin:0;
  background-color: white;
  margin-right: 20px;
  margin-bottom: 20px;
}

.user-box .header{
  background-color: #21AA74;
}

.user-box .header .pic{
  text-align: center;
  padding: 10px 0;
}

.user-box .header .pic img{
  width: 80px;
  border:3px solid white ;
  border-radius: 50%;
}

.user-box .header .name{
  color: white;
  padding: 15px 0;
}

.user-box .header .name .one{
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.user-box .header .name .two{
  text-transform: capitalize;
}

.user-box .header .name .three{
  text-transform: lowercase;
}

.user-box .body{
  padding:15px;
}

.user-box .body .stats{
  padding-bottom: 10px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
}

.user-box .body .stats .border{
  border-right: 1px solid #d9d9d9;
}

.user-box .body .stats .text{
  text-transform: uppercase;
}

.user-box .body .stats .number{
  font-size: 24px;
  color:#21AA74;
}

.user-box .body .tags{
   padding-bottom: 10px;
}

.user-box .body .tags .title{
  color:#888;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  text-align: left;
  margin-bottom: 10px;
}

.user-box .body .tags .list{
  color:#4F81BD;
  text-transform: capitalize;
}

.user-box .body .desc{
  border-top: 1px solid #d9d9d9;
  padding: 10px 0px;
  color: #888;
}

.user-box .footer{
  margin: 0;
  background-color: white;
  border-top: 2px solid #f2f2f2;
  color:#888;
  text-align: center;
}




