/*************************************
CSS FOR LOWER NAVBAR
************************************/
.navbar-lower .container{
  padding-left: 0;
}

#navbar-lower{
  padding-left: 0;
}

#navbar-lower ul{

}

#navbar-lower > li{
  display: inline;
}

/*************************************
CSS FOR UPPER NAVBAR
************************************/

.navbar-upper{
  margin:0;
}

.navbar-upper .container{
  
}

.sub-menu .container-fluid{
  padding:0;
}

/*************************************
CSS FOR THE BLUE BANNER ON INDEX PAGE NAVBAR
************************************/

.blue-banner{
  background-color: #4F81BD;
  padding-bottom:20px;
  width: 100%;
  position: relative;
  transition: max-height 300ms ease-out;
  height: auto;
  
}

.blue-banner .content{
  display: flex;
  
}

.blue-banner .show-it{
  display: none;
  
}
.blue-banner.shrink{
  height: 70px;
  
}

.blue-banner.shrink .content{
 display: none;
 
}

.blue-banner.shrink div.show-it{
 display: block;
 position: relative;
}

.blue-banner.shrink .show-it .signup-btn{
  position: absolute;
  right: 20px;
  top: -60px;
}

.blue-banner.shrink .arrow a{
  color: white;
  position: absolute;
  bottom: 20px;
  left: 95%;   
  transform: unset;
}


.banner-partition{
  padding: 0 10px;
  margin: 10px 0;
  text-align: left;
}

.banner-partition.border{
  border-right: 2px solid #709ACD;
  text-align: center;
}

.banner-partition img{
  max-width: 35%;
  max-height: 100%;
  text-align: center;
}

.banner-partition .caption{

  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 0;
  border-bottom: 2px solid transparent;
  -moz-border-image:        -moz-linear-gradient(90deg, rgba(255, 255, 255, 0)0%, rgba(255, 255, 255, 0)33%, rgba(255, 255, 255, 1)33%, rgba(255, 255, 255, 1)66%, rgba(255, 255, 255, 0)66%, rgba(255, 255, 255, 0)100%); 
  -webkit-border-image:  -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0)0%, rgba(255, 255, 255, 0)33%, rgba(255, 255, 255, 1)33%, rgba(255, 255, 255, 1)66%, rgba(255, 255, 255, 0)66%, rgba(255, 255, 255, 0)100%); 
  border-image:                  linear-gradient(90deg, rgba(255, 255, 255, 0)0%, rgba(255, 255, 255, 0)33%, rgba(255, 255, 255, 1)33%, rgba(255, 255, 255, 1)66%, rgba(255, 255, 255, 0)66%, rgba(255, 255, 255, 0)100%); 
  border-image-slice: 1;
}

.blue-banner .arrow a{

  display: block;
  padding: 10px;
  color: white;
  position: absolute;
  bottom: 10px;
  left: 95%;
  transform:         rotate( -180deg );            
  -moz-transform:    rotate( -180deg );            
  -ms-transform:     rotate( -180deg );            
  -o-transform:      rotate( -180deg );            
  -webkit-transform: rotate( -180deg );   
  /*transition:             transform 300ms ease;*/
}

.signup-btn{
    border-radius: 0;
    font-size: 18px;
    color: #666666;
    border: 2px solid white;
    font-weight: bold;
    background-color: #ffffff;
    text-transform: uppercase;
    padding: 8px 30px;
    margin-top: 20px;
}

/*************************************
CSS FOR THE CONTENT ON THE RIGHT
************************************/

.side-bar{
  background-color: #f4f4f4;
  border:1px solid #d9d9d9;
  margin-top: 20px;
  padding:0;
}

.side-bar .heading{
  background-color: #e7e7e7;
  border-bottom:1px solid #d9d9d9;
  border-top:1px solid #d9d9d9;
  padding:10px;
  text-transform: uppercase;
  font-size: 18px;
  color: #666666;
  font-weight: 600;
}

.side-bar .content{
  padding:0 20px;
}

.side-bar .content.block {
    border-top: 2px solid #d9d9d9;
    border-bottom: 2px solid #d9d9d9;
    padding: 15px;
    font-weight: bold;
    text-align: justify;
}

.content.border {
    border-top: 1px solid #d9d9d9;
    padding-top: 15px;
}

.side-bar .content .activity-list{
  list-style: none;
  padding:0;
  text-align: left;
}

.side-bar .content .activity-list li{
  font-size: 12px;
  color: #666666;
  width: 100%;
  display: flex;
  text-transform: uppercase;
  padding: 10px 0;
}

.side-bar .content .activity-list li.border{
  border-bottom: 1px solid #d4d4d4;
}

.side-bar .content .activity-list li .count{
  font-size: 24px;
  color: #333;
  display: inline-block;
  width: 50%;
  text-align: right;

}

.side-bar .content .activity-list li .text {
  padding-top: 10px;
  padding-left: 10px;
  width: 50%;
  display: inline-block;
  text-align: left;

}

.side-bar .content .btn-box{
  margin-bottom: 20px;
}

.side-bar .content select.form-control{
  margin-top: 10px;
}

.side-bar .content .form-control{
  width:100%;
  background-color: white;
}

.side-bar .content .category-list{
  list-style: none;
  padding:0;
  text-align: left;
}

.side-bar .content .category-list li{
  font-size: 12px;
  color: #666666;
  text-transform: capitalize;
  padding: 10px 0;
}

.side-bar .content .category-list.ask-page li{
  font-size: 14px;
  padding: 15px 0;
  color:#444;
}

.side-bar .content .category-list.ask-page li .sub-title{
  font-weight: bolder;
  text-transform: uppercase;
}

.side-bar .content .category-list li.border{
  border-bottom: 1px solid #d4d4d4;
  
}

.side-bar .content .category-list li label{
  margin-bottom: 0;
  font-weight: normal;
  font-size: 14px;
  color: #666666;
}


.side-bar .content .category-list li a:hover{
  color: #4F81BD;
  text-decoration: none;
}


.side-bar .content .category-list li a{
  
  color: #666666;
}


.side-bar .content .category-link{
  display: block;
  text-decoration: underline;
  margin-bottom: 15px;
  font-size: 14px;
  color: #4F81BD;
  text-transform: capitalize;
}

.side-bar .content .category-link:hover{
  text-decoration: none;
  color: #4F81BD;
}

.side-bar .content .category-form input.form-control{
  background-color: white;
  margin-bottom: 15px;
}

.side-bar .content .category-form .search-btn{
  background-color: white;
  margin-bottom: 15px;
}

.side-bar .content .category-form input.form-control:focus,
.side-bar .content .category-form input.form-control:active,
.side-bar .content .category-form input.form-control:hover{
  background-color: white;
}

.side-bar .content .category-form .search-btn:focus,
.side-bar .content .category-form .search-btn:active,
.side-bar .content .category-form .search-btn:hover{
  background-color: white;
}

.side-bar .content .tag-list{
  margin: 0;
  padding-left: 0px;
  padding-top: 10px;
  list-style: none;
}

.side-bar .content .tag-list li{
  display: inline-block;
  
}

.side-bar .content .tag-list li a{
  display: block;
  padding: 8px 15px !important;
  background-color: white;
  border:1px solid #d9d9d9;
  text-transform: capitalize;
  padding: 0;
  border-radius: 4px;
  margin-right: 10px;
  margin-bottom: 10px;
  color: #777;
}

.side-bar .content .tag-list li a.active, 
.side-bar .content .tag-list li a:active, 
.side-bar .content .tag-list li a:hover, 
.side-bar .content .tag-list li a:focus {
  background-color: #4F81BD;
  color: white;
  text-decoration: none;
}

/*************************************
CSS FOR THE QUESTIONS POSTED
************************************/

.post {
  border-bottom: 2px solid #e6e6e6;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.post .post-title{
  font-size: 16px;
  color: #4F81BD;
  font-weight: bold;
  margin-bottom: 10px;
}

.post .details{
  font-size: 14px;
  margin-bottom: 15px;
}

.post .details .orange{
  font-weight: 600;
  color: #4f81bd;
}

.post .tags ul{
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.post .tags ul li{
  display: inline-block;
  border:1px solid #d9d9d9;
  padding: 8px 15px;
  border-radius: 4px;
  background-color: white;
  margin-top: 5px;
}

.post .votes {
  display: flex;
  
}

.post .votes div.border{
  border-right: 1px solid #d9d9d9;
}

.post .votes ul{
  padding: 0;
}

.post .votes ul li{
  display: inline-block;
  list-style: none;
}

.post .votes ul li.border{
  padding: 0;
  padding-right: 20px;
  margin: 0;
  margin-right: 20px;
  border-right: 1px solid #d9d9d9;
}

.post .votes ul li.vote img{
  width: 30px;
  display: inline;
  margin-right: 3px;
}

.post .votes .vote .vote-count{
  font-size: 26px;
  vertical-align: middle;
}

.post .votes .vote .vote-count.up{
  color: #4f81bd;
}
.post .votes .vote .vote-count.down{
  color: #666;
}


.post .votes .stats{
  padding: 0;
  padding-right: 10px;
  
}

.post .votes .stats .count{
 font-size: 18px;
 font-weight: bold;
}

.post .votes .stats p{
  margin-top: 8px;
  text-transform: uppercase;
}

.post .icons-right{
  margin-top: -40px;
  float: right;
}
.post .icons-right li{
  display: inline-block;
  list-style: none;
}

.post .icons-right li.icon{
  
}

.post .icons-right li.icon img{
  width: 15px;
  margin-top: -3px;
}

.post .icons-right li.text{
 margin-right: 10px;
}

.blue-header{
  width: 100%;
  background-color:#4F81BD;
  color: white;
  font-size: 20px;
  padding:15px 0;
  padding-left: 6%;
  text-transform: uppercase;
}

.blue-header.centered{
  text-align: center;
}

/*************************************
BOX FOR PLACING MAIN CONTENT
************************************/
.page-content{
  /*margin-left: -5%;*/
  margin-top: 20px;
  padding:10px;
}

/*************************************
HEADER PART ON OTHER PAGES
************************************/
.blue-header.tags-page{
  text-align: center;
  position: relative;
  display: flex;
  height: 150px;
  
}

.blue-header.tags-page.shrink{
  height: 50px;
  
}

.blue-header.tags-page.shrink .icon img{
  display: none;
  
}

.blue-header.tags-page.shrink .desc{
  display: none;
}

.blue-header.tags-page.shrink h3{
  margin: 0;
  
}
.blue-header.tags-page.shrink .arrow{
  transform: unset;
  
}


.blue-header.tags-page{
  text-align: right;
}

.blue-header.tags-page .icon{
 text-align: right;
}
.blue-header.tags-page .icon img{
  width: 100px;
  display: block;
  transition: all 300ms ease;
  margin-top: 3%;
  position: absolute;
  right: 0;
}


.blue-header.tags-page .text{
  text-align: left;
}


.blue-header.tags-page h3{
  font-size: 18px;
  color: white;
  font-weight: 600;
  
}

.blue-header.tags-page .desc{
  font-size: 14px;
  text-transform: none;
  margin-bottom: 30px;
}

.blue-header.tags-page .arrow{
  position: absolute;
  /* left: 95%; */
  bottom: 10px;
  right:10px;
  transform:         rotate( -180deg );            
  -moz-transform:    rotate( -180deg );            
  -ms-transform:     rotate( -180deg );            
  -o-transform:      rotate( -180deg );            
  -webkit-transform: rotate( -180deg );  
  
}

.blue-header.tags-page .arrow a{
  color: white;
}

/*************************************
LIST OF TAGS ON THE TAGS PAGE
************************************/

.all-tags .tag-list{
  margin: 0;
  padding-left: 0px;
  padding-top: 10px;
  list-style: none;
}

.all-tags .tag-list li{
  display: inline-block;
}

.all-tags .tag-list li a{
  display: block;
  padding: 8px 15px !important;
  background-color: white;
  border:1px solid #d9d9d9;
  text-transform: capitalize;
  padding: 0;
  border-radius: 4px;
  margin-right: 10px;
  margin-bottom: 10px;
  color: #777;
}

.all-tags .tag-list li a.active, 
.all-tags .tag-list li a:active, 
.all-tags .tag-list li a:hover, 
.all-tags .tag-list li a:focus {
  background-color: #4F81BD;
  color: white;
  text-decoration: none;
}

/*************************************
THE BOX TO DIPLAY ALL USERS ON USERS PAGE
************************************/

.user-box{
  padding:0;
  margin:0;
  background-color: white;
  
  margin-bottom: 20px;
}

.user-box .header{
  background-color: #21AA74;
}

.user-box .header .pic{
  text-align: center;
  padding: 10px 0;
}

.user-box .header .pic img{
  width: 80px;
  border:3px solid white ;
  border-radius: 50%;
}

.user-box .header .name{
  color: white;
  padding: 15px 0;
}

.user-box .header .name .one{
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.user-box .header .name .two{
  text-transform: capitalize;
}

.user-box .header .name .three{
  text-transform: lowercase;
}

.user-box .body{
  padding:15px;
}

.user-box .body .stats{
  padding-bottom: 10px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
}

.user-box .body .stats .col-xs-3{
  padding-left:10px;
}

.user-box .body .stats .border{
  border-left: 1px solid #d9d9d9;
}

.user-box .body .stats .text{
  text-transform: uppercase;
}

.user-box .body .stats .number{
  font-size: 22px;
  color:#21AA74;
}

.user-box .body .tags{
 padding-bottom: 10px;
}

.user-box .body .tags .title{
  color:#888;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  text-align: left;
  margin-bottom: 10px;
}

.user-box .body .tags .list{
  color:#4F81BD;
  text-transform: capitalize;
}

.user-box .body .desc{
  border-top: 1px solid #d9d9d9;
  padding: 10px 0px;
  color: #888;
}

.user-box .footer{
  margin: 0;
  background-color: white;
  border-top: 2px solid #f2f2f2;
  color:#888;
  text-align: center;
}

/*************************************
FOR DETAILS OF USER ON USER DETAILS PAGE
************************************/

.user-box.details-page{
  margin: 0;
  background-color: transparent;
  display: flex;
}

.user-box .user-desc{
  background-color: white;
  padding:15px;
}

.user-box .other-details 
{
      /* padding-left: 40px; */
    padding-right: 0;
}

.user-box .other-details div{
  background-color: white;
  padding:20px;
  text-transform: capitalize;
}

.user-box .other-details div.border{
  border-bottom: 3px solid #d9d9d9;
}

.user-stats{
  background-color: white;
  margin: 0;
  margin-top: 10px;
  padding:10px;
}

.user-stats .partition{
  padding:0;
  padding-left: 10px;
}

.user-stats .partition.border{
  border-right: 1px solid #d9d9d9;
}

.user-stats .partition .header{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 15px;
  color: #666;
}

.user-stats .partition .content{

}

.user-stats .partition .content ul{
  margin:0;
  padding:0;
  display: table;
  width:100%;
}

.user-stats .partition .content ul li{
 display: inline-block;
 list-style: none; 
 display: table-cell;

}

.user-stats .partition .content ul li.border{
 border-left: 1px solid #d9d9d9;
 padding-left:10px;
}

.user-stats .partition .content ul li .text{
  text-transform: uppercase;
  font-size: 12px;
}

.user-stats .partition .content ul li .number{
  font-size: 22px;
  color:#21AA74;
}

.userpage-title{
  margin:0;
  margin-top: 20px;
  vertical-align: middle;
  margin-bottom: 15px;
}

.userpage-title .text{
  text-transform: uppercase;
  color: #4F81BD;
  font-size: 20px;
}

.userpage-title .icon{
  width: 20px;
  margin-top: -10px;
  margin-left: 20px;
}

.userpage-title .number{
  font-size: 24px;
  color:#21AA74;
}

.badge-box{
  background-color: white;

}

.badge-box .title{
  margin:0;
  padding:0;
  color:#666;
  font-size: 14px;
  text-align: left;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 20px;
}

.badge-box .badge-list{
  display:flex;
}

.badge-box .badge-list.border{
  border-bottom: 2px solid #e6e6e6;
}

.badge-box .badge-list .icon{
   margin-left: 0;
    margin-right: 20px;
    padding: 0;
}

.badge-box .badge-list .icon img{
   width:40px;
  
}

.badge-box .badge-list .badges{
  
}

.badge-box .badge-list .badges ul{
  padding:0;
  margin:0;
  padding-bottom: 20px;
}

.badge-box .badge-list .badges ul li{
  list-style: none;
  display: inline-block;
  padding-right: 20px;
  padding-left: 5px;
}

.badge-box .badge-list .badges ul li.border{
  border-right: 1px solid #d9d9d9;
}

.badge-box .badge-list .badges ul li .text{
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color:#888;
}

.badge-box .badge-list .badges ul li .number{
  font-size: 24px;
  color:#21AA74;
}

/*remove margin*/
.row.nm{ 
  margin:0;
}

.tags ul{
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.tags ul li{
  display: inline-block;
  border:1px solid #d9d9d9;
  padding: 8px 15px;
  border-radius: 4px;
  background-color: white;
}

/*************************************
FOR THE GRAY NAV ON SEARCH PAGE
************************************/

.blue-header .gray-menu-toggle{
  color: white;
    padding: 0;
    margin: 0;
    margin-right: 30px;
    font-size: 18px;
}

nav.navbar.navbar-default.submenu-gray {
    border-radius: 0;
    border:none;
}

nav.navbar.navbar-default.submenu-gray ul{
    background-color: #d9d9d9;
    width:100%;
    margin:0;
}

nav.navbar.navbar-default.submenu-gray ul li{
   
}

nav.navbar.navbar-default.submenu-gray ul li a{
     margin: 10px 0;
     padding: 0 15px;
     text-transform: unset;
}

nav.navbar.navbar-default.submenu-gray ul li:not(:first-child) a{
    border-left: 1px solid #aaaaaa;
}

nav.navbar.navbar-default.submenu-gray .navbar-nav > .active,
nav.navbar.navbar-default.submenu-gray .navbar-nav > .active:hover,
nav.navbar.navbar-default.submenu-gray .navbar-nav > .active:focus {
  color: #4F81BD;
  background-color: #ffffff;
  border:none;
}

nav.navbar.navbar-default.submenu-gray .navbar-nav > .active a,
nav.navbar.navbar-default.submenu-gray .navbar-nav > .active a:hover,
nav.navbar.navbar-default.submenu-gray .navbar-nav > .active a:focus {
  border:none;
}

nav.navbar.navbar-default.submenu-gray .navbar-collapse{
    padding:0;
  }

/*************************************
TEXT PREVIEW ON ASK PAGE
************************************/

.form-group .preview{
  width: 100%;
  min-height: 50px;
  background-color: #f2f2f2;
  border:1px solid #d9d9d9;
  padding: 15px;
}

/*************************************
CSS FOR TYHE DASHBOARD PAGE
************************************/

.dashboard-stats{
    width: 100%;
    display: flex;
    padding: 0;
    margin-top: 10px;
}

.dashboard-stats li{
    width:20%;
    display: inline-block;
    background-color: white;
    padding: 10px;
    display: inline-flex;
    border: 1px solid #d9d9d9;
    margin-top: 10px;
}

.dashboard-stats li:not(:last-child){
}

.dashboard-stats li .icon{
    text-align: center;
    padding: 10px;
}

.dashboard-stats li.blue  .icon{
  background-color: #4F81BD;
}

.dashboard-stats li.black  .icon{
  background-color: black; 
}

.dashboard-stats li.green  .icon{
  background-color: #21AA74;
}

.dashboard-stats li.orange  .icon{
  background-color: #ed9f23;
}

.dashboard-stats li.gray  .icon{
  background-color: #666666;
}

.dashboard-stats li .icon img{
  width:40px;
  margin-top: 30%;
}

.dashboard-stats li .content{
    padding: 10px;
}

.dashboard-stats li .content .text{
    text-transform: uppercase;
    font-size: 12px;
}

.dashboard-stats li .content .number{
    font-size: 24px;
    color: black;
}

.content-box{
  background-color: white;
  padding:10px 0;
  height: 100%;
  flex-wrap: wrap;
  margin-top: 10px;
}

.content-box.gap{
  margin-right: 10px;
}

.content-box .title{
  text-transform: uppercase;
  font-size: 16px;
  color: #666;
  text-align: left;
  margin: 0;
  padding: 10px 20px;
  font-weight: bold;
}

.content-box .title .sub-title{
  text-transform: capitalize;
  font-size: 12px;
  color:#888;
}

.content-box .content{
  text-align: left;
  margin: 0;
  padding: 10px 20px;
}

.content-box .border {
    border-left: 1px dashed #d9d9d9;
}

.content-box .by-cat-stats{
  padding:0;
}

.content-box .by-cat-stats li{
  list-style: none;
  padding: 10px 0;
}
.content-box .by-cat-stats li.border{
  border:none;
  border-bottom: 1px solid #d9d9d9;
}

.content-box .by-cat-stats li .title{
  color:#4F81BD;
  text-transform: uppercase;
  padding:0;
  font-weight: normal;
  font-size: 14px;
}

.content-box .by-cat-stats li .number{
  font-size: 24px;
  color: #333;
  margin-top: 10px;
}

.content-box .by-cat-stats li .text{
  text-transform: uppercase;
  font-size: 12px;
}


.content-box .tabbed-view{
  padding: 0;
  width: 100%;
  display: table;
  border:1px solid #d9d9d9;
}

.content-box .tabbed-view li{
  display: table-cell;
  list-style: none;
  background-color: #f2f2f2;
  text-align: center;
  padding:5px 3px;
  text-transform: uppercase;
  font-size: 12px;
}

.content-box .tabbed-view li.active{
  border:none;
  background-color: #4F81BD;
  color:white;
}

.content-box .tabbed-view li:not(:last-child){
  border-right: 1px solid #d9d9d9;
}


.content-box .content-list{
  padding:0;
}

.content-box .content-list li{
 display: inline-block;
 margin-right: 10px;
 text-transform: uppercase;
 font-size: 12px;
 color:#666;
 font-weight: bold;
}

.content-box .content-list li .dot{
  background-color: black;
  height: 10px;
  width: 10px;
  display: inline-block;
  border-radius: 50%;
}

.content-box .content-list li .dot.blue{
  background-color: #4f81bd;
}

.content-box .content-list li .dot.orange{
  background-color: #e67524;
}

.content-box .content-list li .dot.green{
  background-color: #24750f;
}

.content-box .content-list li .dot.pink{
  background-color: #ef89cb;
}

.content-box .content-list li .dot.purple{
  background-color: #b989ef;
}


.content-box .checkbox-list{
  padding:0;
  margin: 0;
}

.content-box .checkbox-list li{
display: inline-block;
margin-right: 15px;
}

.content-box .checkbox-list li input[type="checkbox"] + label::before {
    margin-right: 5px;
}

.content-box .content-list.visitors li{
  width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.content-box .fig-list{
  padding: 0;
  width:100%;
}

.content-box .fig-list li{
  display: inline-flex;
  list-style: none;
  margin-right: 10px;
}

.content-box .fig-list li .icon{
 background-color: #21AA74;
 padding:10px;
}

.content-box .fig-list li .icon img{
 width:30px;
 margin-top: 30%;
}

.content-box .fig-list li .details{
 padding: 5px 4px; 
 background-color: #f2f2f2;
}

.content-box .fig-list li .details .number{
  font-size: 20px;
}

.content-box .fig-list li .details .text{
  text-transform: uppercase;
  color: #666;
  font-size: 12px;
}

.post-ans .title {
    color: #4f81bd;
    text-align: left;
    font-size: 24px;
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 5px;
    margin-bottom: 25px;
}

.post-ans .ques {
    color: #4f81bd;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.post-ans .ans-heading {
    color: #4f81bd;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.post-ans .ques .grayed{
    color: #777;
}

.post-ans .details {
    font-weight: bold;
    color: #777;
}

.post-ans ul.stats-list {
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 15px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.post-ans ul.stats-list li{
    list-style: none;
    display: inline-block;
    padding-right: 15px;
}

.post-ans ul.stats-list li:not(:first-child){
   border-left: 1px solid #d9d9d9;
   padding-left: 15px;
}

.post-ans ul.stats-list li img.icon{
    width: 20px;
}

.post-ans ul.stats-list li .number{
    font-weight: bold;
    color: #666;
    font-size: 12px;
    text-transform: uppercase;
}
