/*
body {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px;

}
*/

/* Tabs container */
.r-tabs {
	position: relative;

	border: 1px solid;
	border-radius: 6px;
}

/* Tab element */
.r-tabs .r-tabs-nav .r-tabs-tab {
	position: relative;
}

/* Tab anchor */
.r-tabs .r-tabs-nav .r-tabs-anchor {
	display: inline-block;
	padding: 10px 12px;

	text-decoration: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.4);
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	vertical-align: middle;
}

/* Disabled tab */
.r-tabs .r-tabs-nav .r-tabs-state-disabled {
	opacity: 0.5;
}

/* Active state tab anchor */
.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
	color: black;
	text-shadow: none;

	background-color: white;

	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
}

/* Tab panel */
.r-tabs .r-tabs-panel {
	background-color: white;

	border-bottom: 4px solid white;

	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;

}

/* Accordion anchor */
.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
	display: block;
	padding: 10px;

	color: #fff;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.4);
	font-size: 14px;

	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
}

/* Active accordion anchor */
.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
	background-color: #fff;
	color: black;
	text-shadow: none;
}

/* Disabled accordion button */
.r-tabs .r-tabs-accordion-title.r-tabs-state-disabled {
	opacity: 0.5;
}

/* Category tab name */
.r-tabs-tab-button {
	border-radius: 100px;
	margin-right: 10px;
	vertical-align: middle;
	font-size: 12px;
	padding: 3px 6px;
	cursor: default; /* currently not clickable */
}